# FolderAppDevelopment

FolderApp/: App.xaml  App.xaml.cs  FolderApp.csproj
FolderApp.Android/: FolderApp.Android.csproj  MainActivity.cs
FolderApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FolderApp.Android/Resources/: Resource.designer.cs
FolderApp.iOS/: FolderApp.iOS.csproj  Info.plist
FolderApp.iOS/Properties/: AssemblyInfo.cs
FolderApp/Common/: CategoriesEnum.cs  Extension.cs  SectionParameters.cs  TagsEnum.cs
FolderApp/Common/Enum/: SectionColorEnum.cs  SectionTitleEnum.cs
FolderApp/Model/: Comment.cs  Post.cs  User.cs
FolderApp/ViewModel/: LoginVM.cs  NoticiasVM.cs  PostVM.cs  SectionVM.cs
FolderApp/ViewModel/Section/: CapacitacionesVM.cs  InstitucionalVM.cs  ProduccionVM.cs  RrhhVM.cs  SectionVM.cs  SocialVM.cs
FolderApp/ViewModel/SideMenu/: MasterMenuItem.cs  SideMenuMasterVM.cs
FolderApp/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoticiasPage.xaml  NoticiasPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs  SectionPage.xaml  SectionPage.xaml.cs
FolderApp/Views/ItemsView/: CardView.xaml  CardView.xaml.cs  CommentView.xaml  CommentView.xaml.cs
FolderApp/Views/Secciones/: CapacitacionesPage.xaml  CapacitacionesPage.xaml.cs  InstitucionalPage.xaml  SocialPage.xaml
FolderApp/Views/Section/: CapacitacionesPage.xaml  CapacitacionesPage.xaml.cs  InstitucionalPage.xaml  InstitucionalPage.xaml.cs  ProduccionPage.xaml  ProduccionPage.xaml.cs  RRHHPage.xaml  RRHHPage.xaml.cs  SocialPage.xaml  SocialPage.xaml.cs
FolderApp/Views/SideMenu/: SideMenu.xaml  SideMenu.xaml.cs  SideMenuDetail.xaml  SideMenuDetail.xaml.cs  SideMenuMaster.xaml  SideMenuMaster.xaml.cs  SideMenuMasterMenuItem.cs
FolderAppFunction/: FolderApp.csproj  FolderApp.sln  Function.cs  OnNewPost.cs
FolderAppFunction/Properties/: serviceDependencies.FolderApp - Zip Deploy.json
FolderAppFunction/Properties/ServiceDependencies/FolderApp - Zip Deploy/: profile.arm.json  storage1.arm.json
FolderAppXamarin/: FolderApp.sln
FolderAppXamarin/FolderApp/: App.xaml  App.xaml.cs  Bootstrap.cs  Config.cs  Config.local_secrets.cs  FolderApp.csproj
FolderAppXamarin/FolderApp.Android/: Constants.cs  FolderApp.Android.csproj  MainActivity.cs  MyFirebaseMessagingService.cs  SplashActivity.cs  google-services.json
FolderAppXamarin/FolderApp.Android/Properties/: AndroidManifest.xml
FolderAppXamarin/FolderApp.Android/Resources/: Resource.designer.cs
FolderAppXamarin/FolderApp.Android/Resources/drawable/: splashbackground.xml
FolderAppXamarin/FolderApp.Android/Resources/values/: styles.xml
FolderAppXamarin/FolderApp.Android/Services/: FirebaseService.cs
FolderAppXamarin/FolderApp.iOS/: AppDelegate.cs  FolderApp.iOS.csproj  Info.plist  Main.cs
FolderAppXamarin/FolderApp.iOS/Extensions/: NSDataExtensions.cs
FolderAppXamarin/FolderApp.iOS/Services/: DeviceInstallationService.cs
FolderAppXamarin/FolderApp/Common/: AppCache.cs  AppConstants.cs  Extension.cs  SectionParameters.cs  StringHelper.cs
FolderAppXamarin/FolderApp/Common/Enum/: CategoriesEnum.cs  RolEnum.cs  SectionColorEnum.cs  SectionTitleEnum.cs  TagsEnum.cs
FolderAppXamarin/FolderApp/Model/: Activity.cs  Comment.cs  DeviceInstallation.cs  FAQItem.cs  Post.cs  User.cs
FolderAppXamarin/FolderApp/Services/: IDeviceInstallationService.cs  INotificationActionService.cs  INotificationRegistrationService.cs  IPushNotificationActionService.cs  NotificationRegistrationService.cs  PushDemoAction.cs  PushNotificationActionService.cs  ServiceContainer.cs
FolderAppXamarin/FolderApp/ViewModel/: FAQVM.cs  HomeVM.cs  LoginVM.cs  NoDisponibleVM.cs  NoticiasVM.cs  PostListVM.cs  PostVM.cs  ProfileVM.cs  SectionVM.cs
FolderAppXamarin/FolderApp/ViewModel/SideMenu/: MasterMenuItem.cs  SideMenuMasterVM.cs
FolderAppXamarin/FolderApp/Views/: FAQPage.xaml  FAQPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainView.xaml  MainView.xaml.cs  NoDisponiblePage.xaml  NoDisponiblePage.xaml.cs  NoticiasPage.xaml  NoticiasPage.xaml.cs  PostList.xaml  PostList.xaml.cs  PostPage.xaml  PostPage.xaml.cs  ProfilePage.xaml  SectionPage.xaml  SectionPage.xaml.cs  SideMenuMaster.xaml  SideMenuMaster.xaml.cs
FolderAppXamarin/FolderApp/Views/Components/: IconTextButton.xaml  IconTextButton.xaml.cs
FolderAppXamarin/FolderApp/Views/ItemsView/: ActivityView.xaml  ActivityView.xaml.cs  CardView.xaml  CommentView.xaml  FAQItemView.xaml  FAQItemView.xaml.cs
FolderAppXamarin/FolderApp/Views/Profile/: ProfileHeader.xaml  ProfileHeader.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
FolderAppXamarin/FolderApp/Views/SideMenu/: SideMenuMaster.xaml  SideMenuMaster.xaml.cs
FolderAppXamarin/FolderApp/Views/Siderbar/: HeaderView.xaml  HeaderView.xaml.cs  SideMenuMaster.xaml  SideMenuMaster.xaml.cs
FolderAppXamarin/FolderAppServices/: Config.cs  FolderAppServices.csproj  FolderWPClient.cs
FolderAppXamarin/FolderAppServices/BuddyPress/: BuddyPressClient.cs
FolderAppXamarin/FolderAppServices/BuddyPress/Client/: Activities.cs  CRUDOperation.cs  Members.cs
FolderAppXamarin/FolderAppServices/BuddyPress/Interfaces/: ICreateOperation.cs  IDeleteOperation.cs  IQueryOperation.cs  IReadOperation.cs  IUpdateOperation.cs
FolderAppXamarin/FolderAppServices/BuddyPress/Models/: Activity.cs  BPAvatarURL.cs  Base.cs  ExtendedProfile.cs  JWTUser.cs  Member.cs  ProfileField.cs  ProfileFieldValue.cs  ProfileGroup.cs  Status.cs
FolderAppXamarin/FolderAppServices/BuddyPress/Utility/: ActivitiesQueryBuilder.cs  HttpHelper.cs  MembersQueryBuilder.cs  QueryBuilder.cs
