<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FolderApp.Views.SideMenu.SideMenuMaster"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sidebar="clr-namespace:FolderApp.Views.Siderbar"
    Title="Menu"
    Visual="Material"
    mc:Ignorable="d">

    <Grid VerticalOptions="Fill">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <sidebar:HeaderView Grid.Row="0"/>
        <CollectionView
            Grid.Row="1"
            HorizontalOptions="Start"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            SelectionChangedCommand="{Binding ItemTapped}"
            ItemsSource="{Binding MenuItems}"
            SelectionMode="Single"
            VerticalOptions="Start">
            <CollectionView.Header>
                <Label Text="Categorías" FontSize="20" Padding="15,0"/>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="25,7">
                        <Label FontSize="15" Text="{Binding Title}" TextColor="{StaticResource purpleColor}" TextTransform="Uppercase" FontAttributes="Bold"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <BoxView Grid.Row="2"
            HeightRequest="1"
                 HorizontalOptions="Fill"
                 Color="{StaticResource purpleColor}" VerticalOptions="Start"/>
        <Label Text="Equipos - Proyectos" FontSize="18" Padding="15,5" Grid.Row="3" TextColor="{StaticResource purpleColor}" TextTransform="Uppercase" FontAttributes="Bold"/>
        <Label Text="Carga Bono Recreativo" FontSize="18" Padding="15,5" Grid.Row="4" TextColor="{StaticResource purpleColor}" TextTransform="Uppercase" FontAttributes="Bold"/>
        <Label Grid.Row="5"
               Padding="15,10"
            x:Name="Logout"
            FontSize="Medium"
            HorizontalOptions="StartAndExpand"
               VerticalOptions="End"
            Text="Cerrar Sesión"
               TextTransform="Uppercase"
               FontAttributes="Bold"
            TextColor="Gray">
            <Label.GestureRecognizers>
                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Logout_TappedAsync" />
            </Label.GestureRecognizers>
        </Label>
    </Grid>
</ContentPage>